DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=touquet
DB_USER=root
DB_PASS=

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBED_MODEL=text-embedding-3-small

API_KEY=your_secret_api_key_for_admin_endpoints

WHATSAPP_NUMBER=+923001234567
